\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{macal2010tutorial}
\citation{grimm2006standard}
\citation{bonabeau2002agent}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{millington2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:objetivos}{{2}{2}{Objetivos}{section.2}{}}
\citation{macal2005tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem baseada em agentes}{3}{section.3}}
\newlabel{sec:experimentos}{{3}{3}{Modelagem baseada em agentes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o computacional dos modelos}{3}{subsection.3.1}}
\newlabel{subsec:implementacao}{{3.1}{3}{Implementação computacional dos modelos}{subsection.3.1}{}}
\citation{macal2005tutorial}
\citation{mesa2017agent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluxo de passageiros em uma esta\IeC {\c c}\IeC {\~a}o de metr\IeC {\^o}}{4}{section.4}}
\newlabel{sec:metro}{{4}{4}{Fluxo de passageiros em uma estação de metrô}{section.4}{}}
\citation{millington2016artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do fluxo de pessoas em uma esta\IeC {\c c}\IeC {\~a}o de metr\IeC {\^o}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metro}{{1}{5}{Simulação do fluxo de pessoas em uma estação de metrô\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competi\IeC {\c c}\IeC {\~a}o de capturar a bandeira}{6}{section.5}}
\newlabel{sec:sim2}{{5}{6}{Competição de capturar a bandeira}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o inicial do jogo\relax }}{6}{figure.caption.2}}
\newlabel{fig:flag-ini}{{2}{6}{Configuração inicial do jogo\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos agentes e seus estados.\relax }}{7}{table.caption.3}}
\newlabel{tbl:graphics}{{1}{7}{Representação gráfica dos agentes e seus estados.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}{section.6}}
\newlabel{sec:resultados}{{6}{7}{Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regi\IeC {\~o}es da esta\IeC {\c c}\IeC {\~a}o com maior circula\IeC {\c c}\IeC {\~a}o de pessoas}{7}{subsection.6.1}}
\newlabel{subsec:metro_heatmap}{{6.1}{7}{Regiões da estação com maior circulação de pessoas}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do fluxo de pessoas em uma esta\IeC {\c c}\IeC {\~a}o de metr\IeC {\^o}\relax }}{8}{figure.caption.4}}
\newlabel{fig:heatmap}{{3}{8}{Simulação do fluxo de pessoas em uma estação de metrô\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dist\IeC {\^a}ncia percorrida para atravessar a esta\IeC {\c c}\IeC {\~a}o}{8}{subsection.6.2}}
\newlabel{subsec:tempo_travessia}{{6.2}{8}{Distância percorrida para atravessar a estação}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do fluxo de pessoas em uma esta\IeC {\c c}\IeC {\~a}o de metr\IeC {\^o}\relax }}{8}{figure.caption.5}}
\newlabel{fig:dist_boxplot}{{4}{8}{Simulação do fluxo de pessoas em uma estação de metrô\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~a}o das roletas}{8}{subsection.6.3}}
\newlabel{subsec:direcao_roletas}{{6.3}{8}{Configuração das roletas}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Esquema t\IeC {\'a}tico das equipes}{8}{subsection.6.4}}
\newlabel{subsec:esquema_tatico}{{6.4}{8}{Esquema tático das equipes}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos agentes e seus estados.\relax }}{8}{table.caption.6}}
\newlabel{tbl:graphics}{{2}{8}{Representação gráfica dos agentes e seus estados.\relax }{table.caption.6}{}}
\bibdata{references.bib}
\bibcite{macal2010tutorial}{{1}{2010}{{Macal and North}}{{}}}
\bibcite{grimm2006standard}{{2}{2006}{{Grimm et~al.}}{{Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, Heinz, Huse, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{9}{section.7}}
\newlabel{sec:conclusao}{{7}{9}{Conclusão}{section.7}{}}
\bibcite{bonabeau2002agent}{{3}{2002}{{Bonabeau}}{{}}}
\bibcite{millington2016artificial}{{4}{2016}{{Millington and Funge}}{{}}}
\bibcite{macal2005tutorial}{{5}{2005}{{Macal and North}}{{}}}
\bibcite{mesa2017agent}{{6}{}{{mes}}{{}}}
\bibstyle{unsrtnat}
