\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Macal and North(2010)]{macal2010tutorial}
Charles~M Macal and Michael~J North.
\newblock Tutorial on agent-based modelling and simulation.
\newblock \emph{Journal of simulation}, 4\penalty0 (3):\penalty0 151--162,
  2010.

\bibitem[Grimm et~al.(2006)Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske,
  Goss-Custard, Grand, Heinz, Huse, et~al.]{grimm2006standard}
Volker Grimm, Uta Berger, Finn Bastiansen, Sigrunn Eliassen, Vincent Ginot,
  Jarl Giske, John Goss-Custard, Tamara Grand, Simone~K Heinz, Geir Huse,
  et~al.
\newblock A standard protocol for describing individual-based and agent-based
  models.
\newblock \emph{Ecological modelling}, 198\penalty0 (1):\penalty0 115--126,
  2006.

\bibitem[Bonabeau(2002)]{bonabeau2002agent}
Eric Bonabeau.
\newblock Agent-based modeling: Methods and techniques for simulating human
  systems.
\newblock \emph{Proceedings of the National Academy of Sciences}, 99\penalty0
  (suppl 3):\penalty0 7280--7287, 2002.

\bibitem[Millington and Funge(2016)]{millington2016artificial}
Ian Millington and John Funge.
\newblock \emph{Artificial intelligence for games}.
\newblock CRC Press, 2016.

\bibitem[Macal and North(2005)]{macal2005tutorial}
Charles~M Macal and Michael~J North.
\newblock Tutorial on agent-based modeling and simulation.
\newblock In \emph{Simulation Conference, 2005 Proceedings of the Winter},
  pages 14--pp. IEEE, 2005.

\bibitem[mes()]{mesa2017agent}
Mesa: Agent-based modeling in python 3+.
\newblock URL \url{https://github.com/projectmesa/mesa}.

\bibitem[ami()]{amit2017pathfind}
Amit’s thoughts on pathfinding.
\newblock URL
  \url{http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html}.

\end{thebibliography}
