This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: unsrtnat.bst
Database file #1: references.bib.bib
Warning--entry type for "mesa2017agent" isn't style-file defined
--line 50 of file references.bib.bib
Warning--empty year in mesa2017agent
You've used 6 entries,
            2481 wiz_defined-function locations,
            588 strings with 5411 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 200
> -- 121
< -- 5
+ -- 48
- -- 36
* -- 184
:= -- 371
add.period$ -- 18
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 119
empty$ -- 227
format.name$ -- 47
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 118
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 81
(There were 2 warnings)
